[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:src/bnb_cookiecutter_example_test/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]
